;; -*- Mode: Lisp; -*-

;; It's possible that users won't have a home directory defined (if they set the
;; UID without explicitly creating a user). Therefore, we have ASDF store output
;; files in a place that's known to exist.
(t (:root "var/cache/common-lisp/"
          #.(or (uiop:getenv "ASDF_DOCKER_OUTPUT_SUBDIR")
                "")
          :implementation #P"**/*.*"))
