;; -*- Mode: Lisp; -*-

;; It's likely that users will want to mount slime/swank from their machine so
;; that the swank version matches the slime version. It's possible that slime is
;; in a different place from the rest of their Lisp code, so make ASDF look in a
;; specific, known location for it.
(:tree "/usr/local/share/common-lisp/slime")
